server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e


#Send mail configurations
mail.username=youremail@email.com
mail.password=yourpassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587